<div class="container">
    <div class="well-sm bg-primary">Class 12: ngFor - For accessing the whole list html elements</div>
<div class="jumbotron">
    <div *ngFor="let fruit of fruits">
        <p>{{fruit}}</p>
    </div>
    <hr>
    <p class="text-danger">Insert Index</p>
    <div *ngFor="let player of players;index as i">
        <p>{{i+1+'.'}} {{player}}</p>
    </div>

<hr>
    <p class="text-danger">first/last</p>
    <div *ngFor="let fruit of fruits; first as f">
        <p>{{f}} {{fruit}}</p>
    </div>
    <hr>
    <div *ngFor="let fruit of fruits; last as l">
            <p>{{l}} {{fruit}}</p>
        </div>
  <hr>
   <p class="text-danger">odd/even</p>

   <div *ngFor="let player of players;odd as o">
       <p>{{o}} {{player}}</p>
   </div>
   <hr>
   <div *ngFor="let player of players;even as e">
        <p>{{e}} {{player}}</p>
    </div>
         
</div>

</div>