<div class="container">
<div class="well-sm bg-primary">Class 05: Class Binding</div>
<div class="well-sm newClass">Normal Class Adding</div>
<div [class]="markingText">This is class binding</div>
<div class="{{equationText}}">This is class binding</div>

<div class="text-italic">Content!!</div>
<div class="text-red">Content!!</div>
<div class="text-bold">Content!!</div>
<div class="text-green">Content!!</div>
<div class="text-green text-bold">Content!!</div>
<div class="text-green text-bold text-italic">Content!!</div>
<div [class.text-italic]="hasError">Content!!</div>
<div class="{{textGreen}}" [class]="textRed">Content!!</div>
<div [ngClass]="mutliClass">Multi class attachment</div>
</div>