<div class="container">
    <div class="well-sm bg-primary">Class 08: Template Reference Variable (trv)</div>
    <br>
    <div class="jumbotron bg-orange">
<form>
    <table>
        <caption>User Login Form</caption>
        <tr>
        <td>User Name:</td> <td><input #userName type="text"></td>
        </tr>
        <tr>
        <td>Phone Number:</td> <td><input #phoneNumber type="number"></td>
        </tr>
        <tr>
        <td>Password:</td> <td><input #password type="password"></td>
       </tr>
    </table>

<button (click)="info(userName.value,phoneNumber.value,password.value)">Login</button>
</form>
</div>

<div class="jumbotron">
<p class="well-sm bg-primary">User Name: {{userName.value}}</p>
<p class="well-sm bg-primary">Phone Number: {{phoneNumber.value}}</p>
<p class="well-sm bg-primary">Password: {{password.value}}</p>
</div>


</div>