<app-basics></app-basics>
<div class="app-externals"></div>
<div app-interpolation></div>
<app-propertybinding></app-propertybinding>
<app-classbinding></app-classbinding>
<app-stylebinding></app-stylebinding>
<app-eventbinding></app-eventbinding>
<app-trv></app-trv>
<app-twowaybinding></app-twowaybinding>
<app-ngif></app-ngif>
<app-ngswitch></app-ngswitch>
<app-ngfor></app-ngfor>
<div class="container">
    <div class="well-sm bg-primary">Class 13: @Input</div>
    <h4 class="text-danger">This is also called @Input decorator or custom property</h4>

This is Parent Compoment.<br>
Parent Data: <input type="text" #pData (keyup)="0"/><br>
</div>
<hr>
<app-input [parentData]="pData.value"></app-input>

<app-array></app-array>