<div class="container">
<div class="well-sm bg-primary">Class 07: Event Binding - One Way Data Binding</div>
<h4 class="text-danger">Component to View</h4>
<br>
<button class="btn btn-primary" (click)="greeting='Hello world!'">Show Message</button>
{{greeting}}
<br>
<br>
<button class="btn btn-primary" (click)="messageShow()">Show Message</button>
{{anotherMessage}}
<br>
<br>
<button class="btn btn-primary" (click)="eventTest($event)">Show Message</button>
{{anotherMessage2}}
<br>
</div>


