<hr>
<div class="container">

    <h1 class="text-primary">{{message}}</h1>
    <h4 class="text-danger">One Way Data Binding: Class to View</h4>
    <div class="well-sm bg-primary">It binds no string values.</div>
    <div class="well-sm bg-primary">GLOBAL VARIABLE</div>
        <br>

        Name1: <input type="text" value="Manas"><br><br>
        Name2: <input [id]='myId' type="text" value="Manas"><br><br>
        Name3: <input disabled type="text" value="Manas"><br><br>
        Name4: <input [disabled]="false" type="text" value="Manas"><br><br>
        Name5: <input bind-disabled="false" type="text" value="Manas"><br><br>
        Name6: <input [disabled]="isDisable" type="text" value="Manas"><br><br>
        Name7: <input bind-disabled="isDisable" type="text" value="Manas"><br><br>
        
    <div [class]="addClass">Adding class through property binding</div>
        <br>
        <br>
</div>



