<div class="container">
    <div class="well-sm bg-primary">Class 10: ngIf - Structural Directive</div>
    <h4 class="text-danger">add and remove html elements from dom</h4>

    <h1 *ngIf="false">Any Content</h1>
    <h1 *ngIf="true">Any Content</h1>
    <h1 *ngIf="show">Any Content</h1>
<hr>
    <h1 *ngIf="show;then thenBlock;else elseBlock">Any Content</h1>
    <ng-template #thenBlock>
        <h1>thenBlock Content</h1>
    </ng-template>

    <ng-template #elseBlock>
        <h1>elseBlock Content</h1>
    </ng-template>
<hr>

<p>name: <input type="text" #name /></p>
<p *ngIf="showHide">phone: <input type="text" #phone /></p>
<p>address: <input type="text" #address /></p>
<p *ngIf="showHide">password: <input type="text" #password /></p>
<button (click)="saveChange()">{{showHide?"Hide":"Show"}} Details</button>


</div>