<div class="container">
    <div class="well-sm bg-primary">Class 11: ngSwitchCase</div>
    <h4 class="text-danger"> tested the multiple case statements as in other programming languages.</h4>
    <p>syntax: [ngSwitch]="favColor" with *ngSwitchCase="case_1", *ngSwitchCase="case_2", *ngSwitchCase="case_3",  *ngSwitchDefault</p>

    <div class="jumbotron" [ngSwitch] = "favLeader">
        <p *ngSwitchCase = "'N. Modi'">My Favorite Leader is {{favLeader}}</p>
        <p *ngSwitchCase = "'D. Trump'">My Favorite Leader is {{favLeader}}</p>
        <p *ngSwitchCase = "'B. Putin'">My Favorite Leader is {{favLeader}}</p>
        <p *ngSwitchDefault>Who is My Favorite Leader?</p>
    </div>
 
    
 
 
    <br>
    <br>
    <br>
    <br>
    
</div>