<div class="container">
<h1 class="text-primary">Class 03: Interpolation</h1>
<div class="text-danger">
    <h4>One Way Data Binding: Class to Template</h4>
    Interpolation is nothing but just binding in a variable to HTML.</div>
    <div class="{{cssBoot}}">{{feature_1}}</div>
    <div class="{{cssBoot}}">{{feature_2}}</div>
    <div class="{{cssBoot}}">{{feature_3}}</div>
    <div class="{{cssBoot}}">{{feature_4}}</div>
    <div class="{{cssBoot}}">{{feature_5}} Built-in Function</div>
    <div class="{{cssBoot}}">{{feature_6}}</div>
    <div class="{{cssBoot}}">{{feature_7}}</div>
    <div class="{{cssBoot}}">Global Window Variable Interpolation}</div>
    <hr>
<div class="{{cssBoot}}">{{Name}} - Normal Interpolation</div>    
<div class="{{cssBoot}}">{{2+3}} - Interpolation as an Maths Expession</div>
<div class="{{cssBoot}}">{{Name.length}} - Interpolation as DOM Property</div>
<div class="{{cssBoot}}">{{Name.toUpperCase()}} - Interpolation as DOM Method</div>
<div class="{{cssBoot}}">{{Add()}} - Interpolation as a Function</div>
<div class="{{cssBoot}}">{{Name?Name:'No Name'}} - Interpolation as Ternary</div>
<div class="{{cssBoot}}">{{'Hello '+Name}} - Normal Interpolation</div>    
<div class="{{cssBoot}}">{{siteUrl}} - Global Window Variable Interpolation</div>    

</div>
