<div class="container">
    <div class="well-sm bg-primary">
        Class 15: Array
    </div>
</div>

<div class="container">
    <h1>Products!</h1>
    <div class="row">
      <div class="col-sm-4" *ngFor="let product of products">
       <div class="panel panel-default">
          <div class="panel-heading">{{product.p_id}} {{product.p_name}}</div>
          <div class="panel-body bg-primary text-center"><img src="{{product.p_image}}" class="img-rounded" width="200" height="400"></div>
          <div class="panel-footer">Price {{product.p_price}}</div>
        </div>
      </div>

    </div>
 
</div>
  